<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("Alabay Assets/Property 1=Component 10.png"); /* Replace with the actual path to your background image */ 
            background-size: 100%;  
            background-attachment: fixed;
            background-repeat: no-repeat;  
        }

        .content {
        
            justify-content: center; 
            width: 95%; 
            margin-top: 49%; 
            margin-left: auto; 
            margin-right: auto; 
            border-radius: 25px; 
            border: 1px solid rgba(0, 0, 0, 0.5); 
            padding: 0%; 
            box-sizing: border-box; 
            margin-bottom: 20%;
            position: relative; 
            background: #ffc700;
            height: auto; 
        }

        .midpin {
            padding-top: 0;
            margin: 10px 50%;
            margin-top: 9px;
            height: 7px;
            width: 60px;
            border: none;
            transform: translate(-54%, -58%);
            position: absolute;
            background: #fff6a1;
            border-radius: 50px;
            cursor: auto;
        }

     

        .box {
            width: 100%; 
            height: auto; 
            transition: transform 0.3s;
            overflow: hidden; 
        }

        .box:nth-child(1) {
            border-radius: 25px; 
            height: 75vh;
        }

        .box:nth-child(2) {
            background-color: #ffffff;
            transform: skewY(7.5deg); 
            height: 200vh;
            margin-top: -50vh; 
        }

        .box:nth-child(3) {
            background-color: #ffc701;
            transform: skewY(-10deg); 
            height: 200vh;
            margin-top: -50vh; 
        }

        .box:nth-child(4) {
            background-color: #ffffff;
            transform: skewY(10deg); 
            margin-top: -50vh; 
            height: 200vh;
        }

        .box:nth-child(5) {
            background-color: #ffc701;
            transform: skewY(-10deg); 
            margin-top: -50vh; 
            height: 200vh;
        }

        .box:nth-child(6) {
            background-color: #ffffff;
            transform: skewY(10deg); 
            margin-top: -50vh; 
            height: 200vh;
        }

        .box:nth-child(7) {
            background-color: #ffc701;
            transform: skewY(-10deg); 
            margin-top: -50vh; 
            height: 200vh;
        }

        .box:nth-child(8) {
            background-color: #ffffff;
            transform: skewY(10deg); 
            margin-top: -50vh; 
            height: 300vh;
        }
        .history{
            width: 40%;
            float: right;
            margin-top: 7%;
            margin-right: 4%;
            object-fit: cover;
        }

        .jumpd{          
            width: 50%;
            margin-top: 14%; 
            position: absolute;
            z-index: 1;        
            object-fit: cover;
        }

        .text1{
            font-size: 8px;        
            float: right;
            margin-right: 2%;
            z-index: 1;
            margin-top: 3%;
            margin-left: 20%;
            margin-right: 5%;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: bold;
            text-align: justify;
            text-align-last: right;
           
           
        }


    </style>
</head>
<body>
    <div class="content scroll-div">
        <div class="box">
            <button class="midpin"> </button>
            <img src="Alabay Assets/History Of ALABAY.png" alt="Alabayh" class="history">
            <img src="Alabay Assets/jump.png" alt="jump" class="jumpd">
<p class="text1">The Central Asian Shepherd Dog,<br>also known as Alabay, has been a<br>guardian of livestock and property<br>for centuries. Originating from<br>Central Asia, these dogs are<br> renowned for their courage,<br>strength, and loyalty.</p>
            
        </div>
        <div class="box">
           
        </div>
        
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
        <h1>Your Content Here</h1>
        <p>Scroll up to reveal more content.</p>
    </div>
</body>
</html>